# identity_server_test

./: .gitignore
2_ResourceOwnerPasswords/: 2_ResourceOwnerPasswords.sln
2_ResourceOwnerPasswords/Client/: Program.cs
2_ResourceOwnerPasswords/MvcClient/: Startup.cs
2_ResourceOwnerPasswords/MvcClient/Controllers/: HomeController.cs
2_ResourceOwnerPasswords/MvcClient/Views/Home/: Secure.cshtml
2_ResourceOwnerPasswords/QuickstartIdentityServer/: Config.cs  Startup.cs  tempkey.rsa
6_AspNetIdentity/: 6_AspNetIdentity.sln
6_AspNetIdentity/Api/: Startup.cs
6_AspNetIdentity/Client/: Program.cs
6_AspNetIdentity/IdentityServerWithAspNetIdentity/: Config.cs  IdentityServerWithAspNetIdentity.csproj  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
6_AspNetIdentity/IdentityServerWithAspNetIdentity/Data/: ApplicationDbContext.cs
6_AspNetIdentity/IdentityServerWithAspNetIdentity/Data/Migrations/: 20181202070433_InitialCreate.Designer.cs  20181209132931_InitialCreate.Designer.cs  20181209132931_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
6_AspNetIdentity/IdentityServerWithAspNetIdentity/Models/: ApplicationUser.cs
6_AspNetIdentity/MvcClient/: MvcClient.csproj
6_AspNetIdentity/MvcClient/Controllers/: HomeController.cs
6_AspNetIdentity/MvcClient/Views/Home/: Secure.cshtml
6_AspNetIdentity/MvcClientWithIdentityUI/: MvcClientWithIdentityUI.csproj  Program.cs  Startup.cs  appsettings.json
6_AspNetIdentity/MvcClientWithIdentityUI/Controllers/: HomeController.cs
6_AspNetIdentity/MvcClientWithIdentityUI/Data/: ApplicationDbContext.cs
6_AspNetIdentity/MvcClientWithIdentityUI/Models/: ErrorViewModel.cs
6_AspNetIdentity/MvcClientWithIdentityUI/Views/: _ViewImports.cshtml
6_AspNetIdentity/MvcClientWithIdentityUI/Views/Shared/: _Layout.cshtml
6_AspNetIdentity/ResourceOwnerClient/: Program.cs
IdentityServerQuickStart/: IdentityServerQuickStart.sln
IdentityServerQuickStart/Api/Controllers/: IdentityController.cs
IdentityServerQuickStart/IdentityServerQuickStart/: Config.cs  Startup.cs  tempkey.rsa
IdentityServerTest/: IdentityServerTest.sln
